POSTGRES_HOST=database
POSTGRES_PASSWORD=abcd1234
POSTGRES_USER=postgres
RAILS_ENV=development
NODE_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
# WEBPACK_DEV_SERVER_PORT=3035
# WEBPACKER_DEV_SERVER_HOT=true
